body {
	background-image: url(About_Background.jpg);
	padding: 0;
	margin: 0;
	color: grey;
	
}

a {
	color: grey;
	font-weight: normal;
}

p {
	font-size: 16px;
	font-weight: normal;
	font-family: Arial;
}

.wrap {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;

}

.wrapLogoNav {
	height: 130px;
	width: 100%;
	
}

.logo {
	float: left;
	margin-top: 25px;
	margin-right: 25px;

}

.nav {
	margin: 70px 0px 0px 0px;
	float:right;
	font-size: 12px;
	font-family: Arial;
	width: 500px;
}

.nav ul {
	margin:0px;
	padding: 0px;

}

.nav ul li {
	margin:0px;
	padding: 0px 20px;
	list-style: none;
	display: inline;
}

.nav ul li+li { 
	border-left: 1px solid white;
}

.nav ul li a{
	margin:0px;
	padding: 0px;
	display: inline;
	text-decoration: none;
	font-weight: bold;
}

.nav ul li a:hover {
	text-decoration: underline;
}

.wrapContent {
	width: 100%;

}

.wrapContent h1 {
	font-size: 24px;
	font-weight: normal;
	width: 100%;
	text-align: center;
	
}

.wrapContent h3 {
	color: rgba {209,209,209,1};
	font-size: 14px;
	font-weight: normal;
	font-family: Arial;
	width: 100%;
	margin-top: -5px;
	padding-top: 0;
	text-align: center;

}

/* ABOUT PAGE */

.main {
	height: 430px;
	width: 690px;
	float: left;
	padding: 0px 10px;
	margin-top: -5px;
}

.sidebar {
	height: 440px;
	width: 350px;
	float: right;
	padding: 15px 5px;
}



.sidebar ul li {
	margin-bottom: 10px;
	list-style: none;
	font-size: 18px;
	font-family: Arial;


}

.vid {
	clear: both;
	height: 310px;
	width: 515px;
	margin-left: auto;
	margin-right: auto;
	
}

/* ABOUT PAGE */

/* TEAM PAGE */

.teamWrap {
	width: 1100px;


}

.teamWrap h4 {
	font-size: 18px;
	font-weight: normal;
	margin-top: 5px;
	padding-left: 6px;
}

.teamWrap h5 {
	font-size: 10px;
	font-weight: normal;
	color: rgba(180,61,101,0.7);
	margin-top: -15px;
	padding-left: 6px;
}

.teamWrap p {
	font-size: 12px;
	padding-left: 10px;
	padding-right: 20px;
	line-height: 1.8;
}

.icons {
	padding-left: 10px;
}


.teamBlockLeft {
	width: 550px;
	float: left;

}

.teamBlockRight {
	width: 550px;
	float: right;

}

.leftBlock {
	width: 275px;
	float: left;

}

.rightBlock {
	width: 275px;
	float: right;

}



/* TEAM PAGE */

/* CLASSES */

.classesTop {

}

.classesTop p {
	font-size: 12px;
	padding-left: 10px;
	padding-right: 20px;
	line-height: 1.8;
}

.classesBottom {

}

.classesBottom p {
	font-size: 12px;
	padding-left: 10px;
	padding-right: 20px;
	line-height: 1.8;
}

.leftCols {
	width: 734px;
	float: left;
	text-align: center;
}

.rightCol {
	width: 366px;
	float: right;
	text-align: center;
}

.lCol {
	width: 367px;
	float: left;
	text-align: center;
}

.rCol {
	width: 367px;
	float: right;
	text-align: center;
}

/* CLASSES */






